# atnt-poc

./: README.md
atnt-demo/: pom.xml
atnt-demo/src/main/java/com/gigaspaces/atntdemo/: AtntDemoApplication.java
atnt-demo/src/main/java/com/gigaspaces/atntdemo/model/: Person.java
atnt-demo/src/main/java/com/gigaspaces/atntdemo/modifier/: App.java  ReadModifiedController.java
atnt-demo/src/main/java/com/gigaspaces/atntdemo/util/: GetSpace.java
atnt-demo/src/main/java/com/gigaspaces/atntdemo/write/: Program.java
atnt-demo/src/main/resources/: application.properties
atnt-demo/src/test/java/com/gigaspaces/atntdemo/: AtntDemoApplicationTests.java
local-script-jars/: deploy.sh  stopGigaspace.sh
space/: build.bat  deploy.bat  deploy.sh  pom.xml  run.bat  run.sh
space/src/main/java/com/gigaspaces/app/: MyBean.java  ServiceConfig.java
space/src/test/java/com/gigaspaces/app/: MyTest.java
